# KOMO

./: .gitignore  LICENSE  README.md
KOMO/ai-service/: requirements.txt
KOMO/ai-service/app/: main.py
KOMO/ai-service/app/api/: chat.py  dedup.py  extraction.py  recommendation.py
KOMO/ai-service/app/core/: clients.py  config.py  json_utils.py
KOMO/ai-service/app/prompts/: dedup.py  extraction.py  recommendation.py
KOMO/ai-service/app/schemas/: __init__.py  dedup.py  extraction.py  recommendation.py
KOMO/ai-service/app/services/: chat.py  dedup.py  extraction.py  recommendation.py
KOMO/ai-service/tests/: test_extraction.py
KOMO/backend/: pom.xml
KOMO/backend/src/main/java/com/komo/: KomoApplication.java
KOMO/backend/src/main/java/com/komo/config/: ElasticsearchConfig.java  JwtConfig.java  LegacySchemaCleanup.java  RabbitMQConfig.java  SecurityConfig.java
KOMO/backend/src/main/java/com/komo/controller/: AuthController.java  CategoryController.java  ConversationController.java  DailyRecommendationController.java  DraftController.java  HealthController.java  KnowledgeBaseController.java  KnowledgeController.java
KOMO/backend/src/main/java/com/komo/dto/: BatchDeleteResult.java  DedupResult.java  ExtractionTaskPayload.java
KOMO/backend/src/main/java/com/komo/dto/request/: BatchDraftRequest.java  CategoryRequest.java  DraftConfirmRequest.java  DraftEditRequest.java  KnowledgeCreateRequest.java  KnowledgeUpdateRequest.java  LoginRequest.java  PreferenceUpdateRequest.java  RegisterRequest.java
KOMO/backend/src/main/java/com/komo/dto/response/: ApiResponse.java  AuthResponse.java  KnowledgeResponse.java  PageResponse.java
KOMO/backend/src/main/java/com/komo/entity/: BaseEntity.java  Category.java  Conversation.java  DailyRecommendation.java  KnowledgeBase.java  KnowledgeDraft.java  KnowledgeEntry.java  KnowledgeLink.java  Message.java  Tag.java  User.java
KOMO/backend/src/main/java/com/komo/exception/: AccessDeniedException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
KOMO/backend/src/main/java/com/komo/repository/: CategoryRepository.java  ConversationRepository.java  DailyRecommendationRepository.java  KnowledgeBaseRepository.java  KnowledgeDraftRepository.java  KnowledgeLinkRepository.java  KnowledgeRepository.java  MessageRepository.java  UserRepository.java
KOMO/backend/src/main/java/com/komo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityContext.java
KOMO/backend/src/main/java/com/komo/service/: BaseService.java  CategoryService.java  ConversationPersistenceService.java  ConversationService.java  DailyRecommendationService.java  DedupService.java  ExtractionWorker.java  KnowledgeBaseService.java  KnowledgeDraftService.java  KnowledgeIndexService.java  KnowledgeService.java  UserService.java
KOMO/backend/src/main/resources/: application.yml
KOMO/backend/src/main/resources/db/migration/: V2__add_knowledge_base_id.sql
KOMO/backend/src/test/java/com/komo/config/: LegacySchemaCleanupTest.java  RabbitMQConfigTest.java
KOMO/backend/src/test/java/com/komo/controller/: HealthControllerTest.java
KOMO/backend/src/test/java/com/komo/dto/request/: DraftEditRequestValidationTest.java
KOMO/backend/src/test/java/com/komo/entity/: KnowledgeBaseMappingTest.java
KOMO/backend/src/test/java/com/komo/security/: JwtTokenProviderTest.java  RateLimitFilterTest.java
KOMO/backend/src/test/java/com/komo/service/: ConversationPersistenceServiceTest.java  ConversationServiceTest.java  KnowledgeBaseServiceTest.java  KnowledgeServiceMergeTest.java
KOMO/frontend/: package-lock.json  package.json
KOMO/proto/: knowledge_ai.proto
docker/: .env.example  docker-compose.yml
docker/postgres/: init.sql
docker/python/: Dockerfile  requirements.txt
docker/qdrant/: config.yaml
docs/: api-test.md  backend-patterns.md  es-sync.md  extraction-flow.md  frontend-patterns.md  gotchas.md
docs/archive/: 2026-06-11-komo-design.md
docs/plans/: 2026-06-11-komo-phase1.md  2026-06-17-md-import-and-toc.md
docs/specs/: 2026-06-17-md-import-and-toc-design.md
docs/superpowers/plans/: 2026-07-09-kb-scoped-conversations.md
docs/superpowers/specs/: 2026-07-09-kb-scoped-conversations-design.md  2026-07-09-kb-scoped-conversations-test-checklist.md
